spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mnko
spring.datasource.username=root
spring.datasource.password=MySQL1234
logging.level.root=WARN
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp
!spring.security.user.name=maker
!spring.security.user.password=maker
!spring.security.user.roles=ADMIN

